/* Принимает на вход число 
* и проверяет, кратно ли оно одновременно 7 и 23.
*/

int num = 7*23;

if(num % 7 == 0 && num % 23 == 0){
    Console.WriteLine("Число " + num + " кратно 7 и 23");
} else {
    Console.WriteLine("Не кратно");
}